slf4jVersion = 1.7.36
log4jVersion = 2.17.2
commonsCodecVersion = 1.15
commonsLangVersion = 3.12.0
commonsCollectionsVersion = 4.4
threetenExtraVersion = 1.7.0
joolVersion = 0.9.14
jparsecVersion = 3.1
everitJsonSchemaVersion = 1.14.1

groovyVersion = 3.0.10
bndVersion = 6.4.0
tagsoupVersion = 1.2.1
jcacheVersion = 2.6.1.Final
junitVersion = 4.13
junitVintageVersion = 5.8.2

jacoco_htmlReport = false
org.gradle.caching = true
org.gradle.vfs.watch = true

revApiOldVersion = 3.2.1